<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements and Events</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
</head>
<style>
    .main{
        background-image: url('img/bg2.png');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
       margin: 0px;
       margin-left: 0px;
       width: 99.9%;   
       height: 100vh;
   

    }
    .section1{
       background-image: url('img/bg1.png');
       background-repeat: no-repeat;
       background-size: cover;
       width: 100%;   
       height: 100vh;
   
    }
   
    ul li{
       list-style: none;
       background-color: white;
    }
   
    .section{
       height: 100vh;
   
    }
   
    ul li a{
       color: black;
    }
   
    .navsection{
       background-color: #30BEFA;
    }
   </style>
<body>
    <div class="row pt-4 pb-0  navsection">
        <div class="col-3">

        </div>
        <ul class="col-9 row mb-0 mt-4">
            <li class="col m-1 text-center p-1"><a href="index.html">Home</a></li>
            <li class="col m-1 text-center p-1"><a href="events.html">Announcement/events</a></li>
            <li class="col m-1 text-center p-1"><a href="requestdoc.html">Request Document</a></li>
            <li class="col m-1 text-center p-1"><a href="">Barangay Map</a></li>
        </ul>
    </div>
    <div class="main py-1">
    <div class="container mt-4">
        <h2>Event Title</h2>
        <p>date/timeposted</p>
        <p>Event Details 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="container mt-4">
        <h2>Event Title</h2>
        <p>date/timeposted</p>
        <p>Event Details 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
</body>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>