
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gumaod Map</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
        html {
            box-sizing: border-box;
            font-size: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            height: 90vh;
        }

        .marker-desc {
            width: 300px;
            min-height: 40px;
            text-align: justify;
            color: #333;
            font-size: 14px;
        }

    .section1 {
        background-image: url('img/bg1.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;

    }



    .section {
        height: 100vh;

    }

    ul li {
        list-style: none;
        background-color: transparent;
        color: white;
        font-family: "Lucida Console", "Courier New", monospace;
        text-shadow: 2px 2px 2px rgb(20, 80, 20);
    }

    .section {
        height: 95vh;
        width: 96%;
        margin: auto;
        margin-top: 2%;


    }

    .section4 {
        height: 100vh;
    }



    ul li a {
        color: inherit;
    }

    ul li a:hover {
        color: black;
        text-decoration: none;
        text-shadow: none;
        transition: 0.5s;
    }

    .indeximg {
        box-shadow: 0px 2px 2px black;
    }

    .navsection {
        position: sticky;
        top: -6%;
        left: 0%;
        background-color: rgb(70, 100, 70);
        z-index: 3;

        &.scrolled {
            opacity: 0;
            transition: all 1s ease;


            &:hover {
                opacity: 1;
            }
        }




    }

</style>

<body>
    <div class="row pt-4 pb-0  navsection">
        <div class="col-3">

        </div>
        <ul class="col-9 row mb-0 nav mt-4">
            <li class="col m-1 rounded text-center p-1"><a href="index.php">Home</a></li>
            <li class="col m-1 text-center p-1 rounded"><a href="barangayofficials.php">Barangay Officials</a></li>
            <li class="col m-1 rounded text-center p-1"><a href="events.php">Events</a></li>
            <li class="col m-1 rounded text-center p-1"><a href="requestdoc.php">Request Document</a></li>
            <li class="col m-1 rounded text-center p-1"><a href="interactivemap.html">Barangay Map</a></li>
        </ul>
    </div>
    <div class="main py-1">
        <h2 style="width: 50%; margin: auto; text-align: center;">
            Interactive Map
        </h2>
        <div id="map"></div>       
    </div>
</body>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="admin/jquery.js"></script>

<script src="map.js"></script>

<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALWBIWVMvpVNBvle7Jcd3jUzJLSd9Cp7U&map_ids=4c3a2990a9d5267d&callback=initMap"></script>



</html>